VERSION:3 SOURCE_TIMESTAMP:5696A767
NODE:M LEVEL:0 LINE:2 "i2cSpiced_h"
NODE:M LEVEL:0 LINE:4 "F_I2C"
NODE:M LEVEL:0 LINE:5 "TRANSMISSION_SUCCESS"
NODE:M LEVEL:0 LINE:6 "TRANSMISSION_ERROR"
NODE:M LEVEL:0 LINE:7 "BUS_CONNECTED"
NODE:M LEVEL:0 LINE:8 "BUS_DISCONNECTED"
NODE:M LEVEL:0 LINE:9 "MASTER_TRANSMITTER"
NODE:M LEVEL:0 LINE:10 "MASTER_RECEIVER"
NODE:M LEVEL:0 LINE:11 "ACK"
NODE:M LEVEL:0 LINE:12 "TIMEOUT"
NODE:M LEVEL:0 LINE:13 "F_CPU"
NODE:V LEVEL:0 LINE:15 "masterMode_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:17 "i2c_initX(void)"
NODE:F LEVEL:0 LINE:23 "i2c_tx_start(_Bool mode)"
NODE:F LEVEL:0 LINE:53 "i2c_tx_address(uint8_t address)"
NODE:F LEVEL:0 LINE:112 "i2c_tx_byte(uint8_t byteData)"
NODE:F LEVEL:0 LINE:146 "i2c_timeout(void)"
NODE:F LEVEL:0 LINE:162 "i2c_rx_byte(_Bool response)"
NODE:F LEVEL:0 LINE:205 "i2c_tx_stop(void)"
