VERSION:3 SOURCE_TIMESTAMP:5696A746
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega164a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:6 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:7 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:8 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:9 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:10 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:13 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:14 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:17 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:23 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:29 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:32 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:56 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:58 "getchar(void)"
NODE:M LEVEL:0 LINE:75 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:76 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "tx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:79 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:85 "tx_counter0 -> R7"
NODE:F LEVEL:0 LINE:91 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:105 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:107 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:127 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:130 "C:\cvavr\inc\twi.h"
NODE:F LEVEL:0 LINE:132 "initUC(void)"
