VERSION:3 SOURCE_TIMESTAMP:56A7A9CA
NODE:M LEVEL:0 LINE:1 "PSclock"
NODE:M LEVEL:0 LINE:2 "PSdata"
NODE:M LEVEL:0 LINE:3 "PSacknolage"
NODE:M LEVEL:0 LINE:4 "PScommand"
NODE:M LEVEL:0 LINE:5 "PSattention"
NODE:M LEVEL:0 LINE:7 "_BV"
NODE:V LEVEL:0 LINE:8 "chk_ana -> R11"
NODE:V LEVEL:0 LINE:9 "data0 -> R13,R14"
NODE:V LEVEL:0 LINE:9 "data1 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "data2 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "data3 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "data4 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "data5 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:11 "gameByte(int command)"
NODE:F LEVEL:0 LINE:41 "joystick_config(void)"
NODE:F LEVEL:0 LINE:124 "ps2_init(void)"
NODE:F LEVEL:0 LINE:139 "joystick_poll(void)"
NODE:F LEVEL:0 LINE:163 "testJoystickData(void)"
