VERSION:3 SOURCE_TIMESTAMP:56AE05E6
NODE:M LEVEL:0 LINE:2 "ArmServo0"
NODE:M LEVEL:0 LINE:3 "ArmServo1"
NODE:M LEVEL:0 LINE:4 "ArmServo2"
NODE:M LEVEL:0 LINE:5 "ArmServo3"
NODE:M LEVEL:0 LINE:6 "ArmServo4"
NODE:M LEVEL:0 LINE:7 "ArmServoClaw"
NODE:M LEVEL:0 LINE:8 "HBridgeEn1"
NODE:M LEVEL:0 LINE:9 "HBridgeEn2"
NODE:M LEVEL:0 LINE:12 "ArmServo0DefaultAngle"
NODE:M LEVEL:0 LINE:13 "ArmServo1DefaultAngle"
NODE:M LEVEL:0 LINE:14 "ArmServo2DefaultAngle"
NODE:M LEVEL:0 LINE:15 "ArmServo3DefaultAngle"
NODE:M LEVEL:0 LINE:16 "ArmServo4DefaultAngle"
NODE:M LEVEL:0 LINE:17 "ArmServoClawDefaultAngle"
NODE:M LEVEL:0 LINE:18 "HBridgeEn1DefaultAngle"
NODE:M LEVEL:0 LINE:19 "HBridgeEn2DefaultAngle"
NODE:M LEVEL:0 LINE:22 "ArmServoAngleInc"
NODE:V LEVEL:0 LINE:24 "ShouldMotorsMove -> RAM:????"
NODE:V LEVEL:0 LINE:27 "ArmServo0Angle -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ArmServo1Angle -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ArmServo2Angle -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ArmServo3Angle -> RAM:????"
NODE:V LEVEL:0 LINE:31 "ArmServo4Angle -> RAM:????"
NODE:V LEVEL:0 LINE:32 "ArmServoClawAngle -> RAM:????"
NODE:V LEVEL:0 LINE:33 "HBridgeEn1Speed -> RAM:????"
NODE:V LEVEL:0 LINE:34 "HBridgeEn2Speed -> RAM:????"
NODE:F LEVEL:0 LINE:37 "initPWMandMotor(void)"
NODE:F LEVEL:0 LINE:53 "setServos(void)"
NODE:F LEVEL:0 LINE:118 "setMotorSpeed(int x_joy,int y_joy)"
