VERSION:3 SOURCE_TIMESTAMP:56A79C04
NODE:M LEVEL:0 LINE:2 "ArmServo0"
NODE:M LEVEL:0 LINE:3 "ArmServo1"
NODE:M LEVEL:0 LINE:4 "ArmServo2"
NODE:M LEVEL:0 LINE:5 "ArmServo3"
NODE:M LEVEL:0 LINE:6 "ArmServo4"
NODE:M LEVEL:0 LINE:7 "ArmServo5"
NODE:M LEVEL:0 LINE:8 "ArmServoClaw"
NODE:M LEVEL:0 LINE:9 "HBridgeEn1"
NODE:M LEVEL:0 LINE:10 "HBridgeEn2"
NODE:M LEVEL:0 LINE:13 "ArmServo0DefaultAngle"
NODE:M LEVEL:0 LINE:14 "ArmServo1DefaultAngle"
NODE:M LEVEL:0 LINE:15 "ArmServo2DefaultAngle"
NODE:M LEVEL:0 LINE:16 "ArmServo3DefaultAngle"
NODE:M LEVEL:0 LINE:17 "ArmServo4DefaultAngle"
NODE:M LEVEL:0 LINE:18 "ArmServo5DefaultAngle"
NODE:M LEVEL:0 LINE:19 "ArmServoClawDefaultAngle"
NODE:M LEVEL:0 LINE:20 "HBridgeEn1DefaultAngle"
NODE:M LEVEL:0 LINE:21 "HBridgeEn2DefaultAngle"
NODE:M LEVEL:0 LINE:24 "ArmServo0AngleInc"
NODE:V LEVEL:0 LINE:27 "ArmServo0Angle -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ArmServo1Angle -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ArmServo2Angle -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ArmServo3Angle -> RAM:????"
NODE:V LEVEL:0 LINE:31 "ArmServo4Angle -> RAM:????"
NODE:V LEVEL:0 LINE:32 "ArmServo5Angle -> RAM:????"
NODE:V LEVEL:0 LINE:33 "ArmServoClawAngle -> RAM:????"
NODE:V LEVEL:0 LINE:34 "HBridgeEn1Speed -> RAM:????"
NODE:V LEVEL:0 LINE:35 "HBridgeEn2Speed -> RAM:????"
NODE:F LEVEL:0 LINE:38 "initPWMandMotor(void)"
NODE:F LEVEL:0 LINE:54 "setMotorSpeed(int8_t motor1,int8_t motor2)"
