VERSION:3 SOURCE_TIMESTAMP:56ADBED7
NODE:M LEVEL:0 LINE:2 "pca9685_h"
NODE:M LEVEL:0 LINE:4 "SERVO0"
NODE:M LEVEL:0 LINE:6 "NEUTRAL_PULSE"
NODE:M LEVEL:0 LINE:7 "MAX_PULSE"
NODE:M LEVEL:0 LINE:8 "MIN_PULSE"
NODE:M LEVEL:0 LINE:9 "MAX_ANGLE"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\Users\rares\Desktop\CV_Program\pca9685.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\rares\Desktop\CV_Program\i2cSpiced.h"
NODE:V LEVEL:0 LINE:16 "globalFrequency -> R9,R10"
NODE:V LEVEL:0 LINE:17 "globalAddress -> R12"
NODE:F LEVEL:0 LINE:31 "pca9685_init(uint8_t address,uint16_t freq)"
NODE:F LEVEL:0 LINE:103 "pca9685_servo(uint8_t servoNum,float angle)"
